# AutobuildDemo

./: autobuilddemo.jks  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chenleicpp/autobuilddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenleicpp/autobuilddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chenleicpp/autobuilddemo/: ExampleUnitTest.java
